<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="c1">
            <div id="p1"><img src="./shared/logo.svg" alt="tm"></div>
            <button id="bt1">PRE-ORDEM NOW</button>
        </div>
    </header>
    <div id="c2">
        <div id="p2">
            <h1>TYPEMASTER <br> KEYBOARD</h1>
            <p>Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>
            <button id="bt2">PRE-ORDEM NOW</button>
            <button id="bt3">RELEASE ON 5/27</button>
        </div>
        <img id="img1" src="./tablet/image-keyboard.jpg" alt="teclado">
        <div id="q1"></div>
    </div>
    <div id="c3">
        <div id="q2"></div>
        <img id="img2" src="./mobile/image-phone-and-keyboard.jpg" alt="">
        <img id="img3" src="./tablet/image-glass-and-keyboard.jpg" alt="">

        <div id="p3" >
            <h2>MACHANICAL <br> WIRELESS <br> KEYBOARD</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur voluptatum dolorem necessitatibus iste harum laudantium, eveniet saepe consequatur quidem repellat molestias rerum.</P>
        </div>
    </div>
    <footer>
        <div>
            <div class="imb"><img src="./shared/icon-compatible.svg" alt="mn"></div>
            <h3>HIGHLY <br> COMPATIBLE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et voluptates omnis nobis sed? Sit veritatis at fugiat qui quos nostrum ut quis repellat.</p>
        </div>
        <div>
            <div class="imb"><img src="./shared/icon-bluetooth.svg" alt="blue"></div>
            <h3>WIRELESS <br> WUTH BLUETOOTH</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis alias at delectus, qui, dolor dolorum esse ipsum harum odit voluptatibus quasi tenetur iusto doloribus.</p>
        </div>
        <div>
            <div class="imb"><img src="./shared/icon-battery.svg" alt="bt"></div>
            <h3>HIGH CAPACITY <br> BARERRERY</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur explicabo voluptatibus, fuga nihil adipisci nobis nulla ipsa tempora labore accusantium. Ad voluptatem quis unde?</p>
        </div>
        <div>
            <div class="imb"><img src="./shared/icon-light.svg" alt="lampada"></div>
            <h3>RGB BACKLIT <br> MODES</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam iure beatae quidem alias sint possimus magnam laudantium esse, nihil veritatis recusandae quos eaque modi error?</p>
        </div>
    </footer>
    <p id="pr">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
</body>
</html>