@import url('https://fonts.googleapis.com/css2?family=Anton&family=Sora:wght@700&display=swap');


body{
    background-color: rgb(252, 252, 220);
    font-family: 'Sora', sans-serif;
}
header{
    margin-left: 10%;
    margin-bottom: 30px;
}
#c1{
    display: flex;
}
#p1{
    margin-right: 73%;
}
#c2{
    display: flex;
    margin-left: 10%;
}
#p2{
    display: block;
}
#q1{
    
    background-color: rgb(235, 231, 231);
    width: 150px;
    height: 150px;
    border-radius: 10px 0px 0px 10px;
}
#q2{
    background-color: rgb(235, 231, 231);
    width: 260px;
    height: 150px;
    border-radius: 0px 10px 10px 0px;
    margin-right: 20px;
}
#img1{
    height: 400px;
    width: 400px;
    margin-left: 80px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
img{
    width: 30px;
    height: 30px;
}

#c3{
    display: flex;
}

#p3{
    display: block;
    margin-right: 8%;
}

#img2{
    height: 400px;
    width: 150px;
    
    margin-right: 20px;
    border-radius: 10px;
}

#img3{
    border-radius: 10px;
    height: 400px;
    width: 400px;
    margin-right: 80px;
    margin-bottom: 30px;
}

footer{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    column-gap: 30px;
    margin-bottom: 8%;
}

.imb{
    background-color: rgb(250, 113, 34);
    width: 50px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
}

#pr{
    text-align: center;
}

p{
    color: rgba(0, 0, 0, 0.479);
    font-size: 12px;
}

button{
    height: 40px;
    width: 120px;
    font-size: 11px;
    border-radius: 10px;
    border-color: rgba(0, 0, 0, 0);
}

#bt1{
    color: black;
    background-color: rgb(235, 231, 231);
}

#bt2{
    color: rgba(255, 255, 255, 0.733);
    background-color: rgb(250, 113, 34);
}

#bt3{
    background-color: rgb(252, 252, 220);
    color: rgba(0, 0, 0, 0.479);
}
